#######################################
# Syntax Coloring Map For I2Ctools
####################################### 
# Class (KEYWORD1)
#######################################
#
I2Ctools	KEYWORD1
#
#######################################
# Methods and Functions (KEYWORD2)
#######################################	
#
i2cScanner	KEYWORD3
test_I2C_Addr	KEYWORD2
print_I2C_List	KEYWORD2
#
#######################################
# Constants  (LITERAL1)
#######################################
#

#
#######################################